<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:30px"></td>
<td style="width:65px"></td>
<td style="width:35px"></td>
<td style="width:71px"></td>
<td style="width:36px"></td>
<td style="width:88px"></td>
<td style="width:30px"></td>
<td style="width:7px"></td>
<td style="width:100px"></td>
<td style="width:100px"></td>
<td style="width:2px"></td>
<td style="width:1px"></td>
<td style="width:30px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="3" rowspan="3">
<img src="Comissão Vendedor.html_files/img_0_0_5" style="height: 83px" alt=""/></td>
<td colspan="4">
</td>
<td style="text-indent: 0px;  vertical-align: bottom;text-align: right;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Data inicial : </span></td>
<td style="text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">01/02/2015</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="4">
</td>
<td style="text-indent: 0px;  vertical-align: bottom;text-align: right;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Data final : </span></td>
<td style="text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">24/02/2015</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:43px">
<td>
</td>
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td colspan="11" style="background-color: #F5F5F5; border-top: 1px solid #0000FF; border-bottom: 1px solid #0000FF; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial; color: #000000; font-size: 22px; line-height: 1.1499023;">Relatório sintético de comissão</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Empresa :</span></td>
<td colspan="9" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">GJ DESENVOLVIMENTO DE SISTEMAS</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Cargo :</span></td>
<td colspan="9" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-style: italic;">Vendedor</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Nome :</span></td>
<td colspan="9" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-style: italic;">aaaaaaaaaaaaaaaaaaa</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:73px">
<td>
</td>
<td colspan="11">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:535px"></td>
</tr>
<tr valign="top" style="height:73px">
<td style="pointer-events: auto; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:119px"></td>
<td style="width:256px"></td>
<td style="width:72px"></td>
<td style="width:87px"></td>
<td style="width:1px"></td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:16px">
<td colspan="4">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:533px"></td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td style="pointer-events: auto; background-color: #CCCCFF; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:119px"></td>
<td style="width:173px"></td>
<td style="width:83px"></td>
<td style="width:72px"></td>
<td style="width:87px"></td>
</tr>
<tr valign="top" style="height:16px">
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Tipo</span></td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Plano</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">VALOR</span></td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Qtd.</span></td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Total</span></td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">ATIVAÇÃO</span></td>
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:173px"></td>
<td style="width:83px"></td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">CONTROLE 41,90</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:172px"></td>
<td style="width:84px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0,00</span></td>
</tr>
</table>
</div>
</div>
</td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">2</span></td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0,00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5" style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #808080; ">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">ATIVAÇÃO</span></td>
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:173px"></td>
<td style="width:83px"></td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">CONTROLE 51,90</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:172px"></td>
<td style="width:84px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0,00</span></td>
</tr>
</table>
</div>
</div>
</td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">2</span></td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0,00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5" style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #808080; ">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:19px">
<td colspan="2">
</td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #0000FF; font-size: 12px; line-height: 1.1499023; font-weight: bold; font-style: italic;">4,00</span></td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #0000FF; font-size: 12px; line-height: 1.1499023; font-weight: bold; font-style: italic;">0,00</span></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:542px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 10px; line-height: 1.1499023;">24/02/2015</span></td>
<td colspan="2">
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Times New Roman; color: #000000; font-size: 10px; line-height: 1.1499023;">Página 1 de</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 10px; line-height: 1.1499023;">1</span></td>
<td colspan="2">
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #0000CC; font-size: 10px; line-height: 1.2578125;">IBS-PDV 1.3.1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="13">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
