<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 842px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:30px"></td>
<td style="width:2px"></td>
<td style="width:98px"></td>
<td style="width:32px"></td>
<td style="width:43px"></td>
<td style="width:79px"></td>
<td style="width:47px"></td>
<td style="width:14px"></td>
<td style="width:74px"></td>
<td style="width:30px"></td>
<td style="width:36px"></td>
<td style="width:74px"></td>
<td style="width:150px"></td>
<td style="width:6px"></td>
<td style="width:15px"></td>
<td style="width:58px"></td>
<td style="width:24px"></td>
<td style="width:30px"></td>
</tr>
<tr valign="top" style="height:22px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="2">
</td>
<td colspan="2" rowspan="5">
<img src="Localiza Produto.html_files/img_0_0_3" style="height: 59px" alt=""/></td>
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="11">
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Times New Roman; color: #000000; font-size: 10px; line-height: 1.1499023;">Resultados:</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:27px">
<td colspan="2">
</td>
<td colspan="2">
</td>
<td colspan="6" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial; color: #000000; font-size: 18px; line-height: 1.1499023;">Histórico Produtos</span></td>
<td colspan="6">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td colspan="16">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:780px"></td>
<td style="width:2px"></td>
</tr>
<tr valign="top" style="height:12px">
<td style="pointer-events: auto; background-color: #CCCCFF; ">
</td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:2px"></td>
<td style="width:98px"></td>
<td style="width:75px"></td>
<td style="width:140px"></td>
<td style="width:140px"></td>
<td style="width:74px"></td>
<td style="width:156px"></td>
<td style="width:97px"></td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">TIPO</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">MARCA</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">MODELO</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">NÚMERO DE SÉRIE</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">Nº. ACESSO</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">SITUAÇÃO</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">CANAL DE VENDA</span></td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td colspan="2">
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">CHIP VIRGEM</span></td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">Claro</span></td>
<td colspan="3" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">ChipNp</span></td>
<td colspan="3" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">11111111111111111111</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">Disponível</span></td>
<td colspan="3" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">PADRÃO-LOJA</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:34px">
<td>
</td>
<td colspan="16">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:782px"></td>
</tr>
<tr valign="top" style="height:34px">
<td style="pointer-events: auto; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:2px"></td>
<td style="width:98px"></td>
<td style="width:75px"></td>
<td style="width:140px"></td>
<td style="width:140px"></td>
<td style="width:230px"></td>
<td style="width:91px"></td>
<td style="width:6px"></td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #333333; font-size: 7px; line-height: 1.1499023; font-weight: bold;">DATA MOVIMENTO</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #333333; font-size: 7px; line-height: 1.1499023; font-weight: bold;">NOTA FISCAL</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #333333; font-size: 7px; line-height: 1.1499023; font-weight: bold;">ORIGEM</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #333333; font-size: 7px; line-height: 1.1499023; font-weight: bold;">DESTINO</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #333333; font-size: 7px; line-height: 1.1499023; font-weight: bold;">CFOP</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #333333; font-size: 7px; line-height: 1.1499023; font-weight: bold;">MOVIMENTAÇÃO</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="pointer-events: auto; border-bottom: 1px solid #EAEAEA; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 7px; line-height: 1.1499023;">13/02/15 00:00</span></td>
<td style="pointer-events: auto; border-bottom: 1px solid #EAEAEA; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 7px; line-height: 1.1499023;">2</span></td>
<td style="pointer-events: auto; border-bottom: 1px solid #EAEAEA; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 7px; line-height: 1.1499023;">teste</span></td>
<td style="pointer-events: auto; border-bottom: 1px solid #EAEAEA; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 7px; line-height: 1.1499023;">GJ DESENVOLVIMENTO DE SISTEMAS</span></td>
<td style="pointer-events: auto; border-bottom: 1px solid #EAEAEA; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 7px; line-height: 1.1499023;">1102 - COMPRA PARA COMERCIALIZAÇÃO DENTRO DO ESTADO</span></td>
<td style="pointer-events: auto; border-bottom: 1px solid #EAEAEA; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 7px; line-height: 1.1499023;">Entrada (Compra)</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="8">
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:401px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 10px; line-height: 1.1499023;">13/02/2015</span></td>
<td colspan="4">
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Times New Roman; color: #000000; font-size: 10px; line-height: 1.1499023;">Página 1 de</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 10px; line-height: 1.1499023;">1</span></td>
<td colspan="3">
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #0000CC; font-size: 10px; line-height: 1.2578125;">IBS-PDV 1.3</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="18">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
