<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:1px"></td>
<td style="width:69px"></td>
<td style="width:30px"></td>
<td style="width:72px"></td>
<td style="width:35px"></td>
<td style="width:40px"></td>
<td style="width:30px"></td>
<td style="width:2px"></td>
<td style="width:68px"></td>
<td style="width:61px"></td>
<td style="width:44px"></td>
<td style="width:28px"></td>
<td style="width:70px"></td>
<td style="width:3px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:3px"></td>
<td style="width:17px"></td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
<td colspan="3" rowspan="3">
<img src="Relatório de Caixa.html_files/img_0_0_3" style="height: 83px" alt=""/></td>
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="6">
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Aberto em :</span></td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">06/03/2016</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:62px">
<td colspan="2">
</td>
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="14" style="border-bottom: 1px solid #CCCCCC; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial; color: #000000; font-size: 16px; line-height: 1.1499023;">Caixa Resumo - IBS PDV</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:7px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:155px">
<td colspan="2">
</td>
<td colspan="16">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:554px"></td>
<td style="width:3px"></td>
</tr>
<tr valign="top" style="height:155px">
<td style="pointer-events: auto; ">
</td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:82px"></td>
<td style="width:25px"></td>
<td style="width:55px"></td>
<td style="width:10px"></td>
<td style="width:25px"></td>
<td style="width:38px"></td>
<td style="width:80px"></td>
<td style="width:39px"></td>
<td style="width:24px"></td>
<td style="width:52px"></td>
<td style="width:27px"></td>
<td style="width:81px"></td>
<td style="width:13px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="2">
</td>
<td colspan="17" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">MOVIMENTAÇÃO DO CAIXA:</span></td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="2">
</td>
<td colspan="14">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:552px"></td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; background-color: #CCCCFF; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:37px"></td>
<td style="width:70px"></td>
<td style="width:90px"></td>
<td style="width:354px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Nº</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">TIPO</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">FORMA</span></td>
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:259px"></td>
<td style="width:95px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">VALOR</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:260px"></td>
<td style="width:94px"></td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">DESCRIÇÃO</span></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="3">
</td>
<td colspan="2">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:39px"></td>
<td style="width:68px"></td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">1</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:37px"></td>
<td style="width:70px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Entrada</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="3" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Dinheiro</span></td>
<td colspan="6" style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Abertura do Caixa</span></td>
<td colspan="3" style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">R$ 0,00</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="3">
</td>
<td colspan="2">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:39px"></td>
<td style="width:68px"></td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">2</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:37px"></td>
<td style="width:70px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Entrada</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="3" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Dinheiro</span></td>
<td colspan="6" style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Venda</span></td>
<td colspan="3" style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">R$ 10,00</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="17" style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="2" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Total entradas : </span></td>
<td colspan="2" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">R$ 10,00</span></td>
<td>
</td>
<td colspan="2" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Total saídas : </span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">R$ 0,00</span></td>
<td>
</td>
<td colspan="2" style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Total :</span></td>
<td colspan="2" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">R$ 10,00</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="17" style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="7">
</td>
<td colspan="5" style="pointer-events: auto; padding-left: 2px; padding-right: 2px; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Arial; color: #000000; font-size: 14px; line-height: 1.1499023;">Total dinheiro em caixa:</span></td>
<td colspan="3" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">R$ 10,00</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:21px">
<td colspan="19">
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:469px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:17px">
<td>
</td>
<td colspan="2" rowspan="3" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Responsável :</span></td>
<td colspan="16">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="11" style="border-top: 1px solid #000000; ">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td colspan="16">
</td>
</tr>
<tr valign="top" style="height:16px">
<td colspan="19">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">06/03/2016</span></td>
<td colspan="2">
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Página </span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">1</span></td>
<td>
</td>
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:40px"></td>
<td style="width:28px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">de</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:38px"></td>
<td style="width:30px"></td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">1</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
<td colspan="5" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #003399; font-size: 10px; line-height: 1.1499023;">IBS-PDV 1.3.1</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="19">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
